<!DOCTYPE html>
<html>
<head>
    <title></title>
    <JRocc></JRocc>
    <meta charset="utf-8"/>
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet"/>
    <link href="styles/main.css" rel="stylesheet"/>

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>

    <script src="scripts/app.js"></script>

</head>
<body>

<div data-role="layout" data-id="main">
    <!-- application views will be rendered here -->

    <div data-role="footer">
        <div class="footerDiv" style="width: 100%;">
            <div class="footerIcon" style="padding-left: 10px; padding-top: 20px; float: left;">
                <img src="styles/images/totalflow_icon_white.png">
                <img style="padding-left: 15px" src="styles/images/19-gear.png">
            </div>

            <div id="buttonStripDiv" style="margin: 0 auto; padding-top: 10px">
                <ul id="racbuttonstrip" data-role="buttongroup" data-select="onSelect" >
                    <li id="mybusiness" class="navButton" style="border-left: 1px solid white">
                        My Business
                    </li>
                    <li id="myprinters" class="navButton">
                        My Printers
                    </li>
                </ul>
            </div>

            <div class="footerIcon" style="float: right;">
                <img src="styles/images/ricoh_bw.png">
            </div>
        </div>
    </div>
</div>
    
</body>
</html>
